# mini-nvr

./: CONTRIBUTING.md  LICENSE  README-Linux.md  README.md  package.json  pnpm-lock.yaml
AIIT.NVR/: MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
AIIT.NVR.Core/Models/: DeviceDiscoveryResult.cs
AIIT.NVR.Core/Services/: NetworkScanService.cs
AIIT.NVR.Linux/: AIIT.NVR.Linux.csproj  Program.cs
AIIT.NVR.Linux/Services/: GPUAccelerationService.cs  HardwareOptimizationService.cs  LinuxSystemService.cs  RaspberryPiService.cs
AIIT.NVR.Web/: Program.cs  Startup.cs
AIIT.NVR.Web/Controllers/: HomeController.cs  WebViewerController.cs
AIIT.NVR.Web/Hubs/: NVRHub.cs
AIIT.NVR.Web/Services/: SignalRNotificationService.cs
AIIT.NVR.Web/Services/BackgroundServices/: SystemMonitoringService.cs
AIIT.NVR.Web/Views/Home/: App.cshtml  Index.cshtml
AIIT.NVR.Web/Views/Shared/: _AppLayout.cshtml  _Layout.cshtml
AIIT.NVR.Web/Views/WebViewer/: Index.cshtml  SplashPage.cshtml
AIIT.NVR.Web/wwwroot/js/: signalr-client.js
AIIT.NVR/Controls/: EmptyVideoPlaceholder.xaml  EmptyVideoPlaceholder.xaml.cs  VideoDisplayControl.xaml  VideoDisplayControl.xaml.cs
NVR.Core/: NVR.Core.csproj
NVR.Core/Models/: Camera.cs  NASStorage.cs
NVR.Core/Services/: CameraManager.cs  RemoteAccessService.cs  StreamingService.cs  VideoRecordingService.cs
NVR.Core/Services/SmartHomeIntegration/: AlexaIntegration.cs  AppleHomeKitIntegration.cs  GoogleHomeIntegration.cs
NVR.WPF/: MainWindow.xaml  MainWindow.xaml.cs  NVR.WPF.csproj  appsettings.json
NVR.WPF/Controls/: VideoDisplayControl.xaml  VideoDisplayControl.xaml.cs
NVR.Web/: NVR.Web.csproj  Startup.cs  appsettings.json
NVR.Web/Controllers/: WebViewerController.cs
NVR.Web/Hubs/: NVRHub.cs
NVR.Web/Views/Shared/: _Layout.cshtml
NVR.Web/Views/WebViewer/: Index.cshtml  Live.cshtml  Playback.cshtml
NVR.Web/wwwroot/css/: nvr-styles.css
NVR.Web/wwwroot/js/: nvr-app.js
app/: page.tsx
docker/: Dockerfile.linux  Dockerfile.raspberry-pi  docker-compose.raspberry-pi.yml  docker-compose.yml
docs/: BRANDING_GUIDE.md  PC_TO_FIRESTICK_GUIDE.md
kodi-addon/: addon.xml  main.py
kodi-addon/resources/: settings.xml
kodi-addon/resources/language/resource.language.en_gb/: strings.po
network-bridge-app/: next.config.js  package.json  tailwind.config.js
network-bridge-app/src/app/: page.tsx
network-bridge-app/src/components/: DeviceScanner.tsx  NetworkDashboard.tsx
network-bridge-app/src/lib/: network-bridge.ts  network-scanner.ts  utils.ts
network-bridge-app/src/types/: network.ts
scripts/: create_database.sql  create_kodi_zip.py  install-linux.sh  pc_to_firestick.bat  setup_ffmpeg.py
